{
  "name": "nextjs-app",
  "version": "1.0.23",
  "private": true,
  "scripts": {
    "predev": "yarn run generate",
    "dev": "next dev",
    "prebuild": "yarn run generate",
    "generate": "yarn workspace @app/graphql generate",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "typecheck": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/system": "^1.12.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@saas-ui/auth": ">=0.7.0",
    "@saas-ui/billing": "workspace:*",
    "@saas-ui/charts": "workspace:*",
    "@saas-ui/date-picker": "workspace:*",
    "@saas-ui/next-workspaces": "^0.1.1",
    "@saas-ui/onboarding": "workspace:*",
    "@saas-ui/pro": "workspace:*",
    "@saas-ui/react": "^0.13.3",
    "@ui/core": "workspace:*",
    "@ui/theme": "workspace:*",
    "app": "workspace:*",
    "framer-motion": "^6",
    "next": "^12.1.0",
    "next-svgr": "^0.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.10",
    "@svgr/webpack": "5.5.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
