{
  "name": "@saas-ui/pro",
  "version": "0.3.14",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./theme": {
      "default": "./src/theme/index.ts"
    }
  },
  "publishConfig": {
    "registry": "https://npm.saas-ui.dev"
  },
  "scripts": {
    "bundle": "yarn pack --out ../dist/%s-%v.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/saas-js/saas-ui-pro.git",
    "directory": "saas-ui/pro"
  },
  "dependencies": {
    "@react-hookz/web": "^13.1.0",
    "@saas-ui/router": "workspace:*",
    "date-fns": "^2.28.0"
  },
  "peerDependencies": {
    "@chakra-ui/react": ">=1.8.0",
    "@saas-ui/react": ">=0.12.0",
    "framer-motion": ">=5.5.0",
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6"
  },
  "devDependencies": {
    "react-icons": "^4.3.1"
  }
}
