{
  "name": "@saas-ui/pro",
  "exports": {
    "default": "./index.ts"
  },
  "scripts": {
    "dev": "start-storybook -p 6007",
    "build": "build-storybook"
  },
  "dependencies": {
    "@saas-ui/page": "workspace:*",
    "@saas-ui/page-shell": "workspace:*",
    "@saas-ui/sparklines": "workspace:*",
    "@saas-ui/tenancy": "workspace:*",
    "@saas-ui/tour": "workspace:*"
  },
  "peerDependencies": {
    "@chakra-ui/react": ">=1.7.0",
    "@chakra-ui/system": ">=1.0.0",
    "@saas-ui/react": ">=0.7.0",
    "framer-motion": ">=5.5.0",
    "react": ">=16.8.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.3",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.3",
    "@storybook/react": "^6.4.3",
    "babel-loader": "^8.2.3",
    "framer-motion": "^5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "storybook-addon-performance": "^0.16.1"
  }
}
