{
  "name": "@function03-labs/app-walletlabels",
  "version": "0.2.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint-fix": "next lint --fix",
    "format": "prettier . --list-different",
    "fix": "prettier . --write",
    "run-ci": "concurrently -c \"auto\" -p \"name\" -n \"format,lint\" \"pnpm format\"  \"pnpm lint\"  ",
    "prepare": "husky ; wagmi generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src": [
      "lint",
      "prettier"
    ]
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.7.0",
  "dependencies": {
    "axios": "^1.2.2",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "mongodb": "^6.6.0",
    "next": "^14.2.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@tsconfig/next": "^1.0.4",
    "@types/luxon": "^3.2.0",
    "@types/node": "^17.0.31",
    "@types/papaparse": "^5.3.14",
    "@types/react": "18.2.38",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "18.2.17",
    "@types/react-table": "^7.7.14",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "autoprefixer": "^10.4.13",
    "concurrently": "^8.2.0",
    "eslint": "8.30.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.19",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "prisma": "^5.16.0",
    "typescript": "5.0.4"
  }
}
