{
  "name": "saas-ui-storybook-pro",
  "private": true,
  "version": "25.0.0",
  "scripts": {
    "dev": "sb dev -p 6007",
    "build": "sb build"
  },
  "peerDependencies": {
    "@chakra-ui/react": ">=2.5.0",
    "@chakra-ui/system": ">=2.5.0",
    "@saas-ui-pro/react": "workspace:*",
    "@saas-ui/react": ">=2.0.0",
    "framer-motion": ">=5.5.0",
    "jest": ">=27.0.0",
    "react": ">=18"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@fontsource-variable/inter": "^5.0.8",
    "@storybook/addon-a11y": "^7.4.5",
    "@storybook/addon-docs": "^7.4.5",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-storysource": "^7.4.5",
    "@storybook/builder-webpack5": "^7.4.5",
    "@storybook/cli": "^7.4.5",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/react": "^7.4.5",
    "@storybook/react-vite": "^7.4.5",
    "chromatic": "^6.24.1",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.260.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "require-from-string": "^2.0.2",
    "vite": "^4.4.9"
  }
}
