{
  "private": true,
  "name": "electron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Eelco Wiersma <eelco@appulse.nl>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "install-app-deps": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^1.1.0",
    "electron-store": "^8.0.1"
  },
  "devDependencies": {
    "@chakra-ui/react": "^1.8.6",
    "@chakra-ui/system": "^1.11.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@saas-ui/billing": "workspace:*",
    "@saas-ui/charts": "workspace:*",
    "@saas-ui/next-workspaces": "^0.1.1",
    "@saas-ui/onboarding": "workspace:*",
    "@saas-ui/pro": "workspace:*",
    "@saas-ui/react": "^0.12.5",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.38",
    "@ui/core": "workspace:*",
    "@ui/theme": "workspace:*",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "framer-motion": "^6",
    "next": "^12.1.0",
    "nextron": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.3"
  }
}
