{
  "private": true,
  "name": "desktop",
  "description": "Saas UI Electron Example",
  "version": "0.18.3",
  "author": "Eelco Wiersma <eelco@appule.nl>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "install-app-deps": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@saas-ui-pro/billing": "^0.11.1",
    "@saas-ui-pro/feature-flags": "^0.14.1",
    "@saas-ui-pro/onboarding": "^0.13.2",
    "@saas-ui-pro/react": "^0.29.3",
    "@saas-ui/auth": "^2.4.1",
    "@saas-ui/date-picker": "^0.12.14",
    "@saas-ui/next-workspaces": "^0.3.0",
    "@saas-ui/react": "^2.5.1",
    "@ui/theme": "workspace:*",
    "electron-serve": "^1.2.0",
    "electron-store": "^8.1.0",
    "framer-motion": "^10.16.16",
    "next-transpile-modules": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@types/react": "18.2.45",
    "electron": "^25.9.8",
    "electron-builder": "^24.10.0",
    "next": "^14.0.4",
    "nextron": "^8.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
