{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@app/features/*": ["../../packages/app-features/*"],
      "@app/config": ["../../packages/app-config/src"],
      "@ui/lib": ["../../packages/ui-lib/src"]
    }
  },
  "exclude": ["node_modules", "app", "dist"]
}
